<?php
// Heading
$_['heading_title']                  = 'Оформленння замовлення';

// Text
$_['text_cart']                      = 'Кошик купівель';
$_['text_checkout_option']           = 'Шаг 1: Спосіб оформлення замовлення';
$_['text_checkout_account']          = 'Шаг 2: Профіль & Пліжша інформація';
$_['text_checkout_payment_address']  = 'Шаг 2: Платіжна інформація';
$_['text_checkout_shipping_address'] = 'Шаг 3: Адрес доставки';
$_['text_checkout_shipping_method']  = 'Шаг 4: Спосіб доставки';
$_['text_checkout_payment_method']   = 'Шаг 5: Спосіб оплати';
$_['text_checkout_confirm']          = 'Шаг 6: Підтвердження замовлення';
$_['text_modify']                    = 'Змінити &raquo;';
$_['text_new_customer']              = 'Новий покупець';
$_['text_returning_customer']        = 'Зареєстрований покупець';
$_['text_checkout']                  = 'Опції оформлення замовлення:';
$_['text_i_am_returning_customer']   = 'Я здійснював тут купівлі раніше і зареєструвався';
$_['text_register']                  = 'Зареєструватися';
$_['text_guest']                     = 'Оформити замовлення без реєстрації';
$_['text_register_account']          = 'Створення акаунта дооможе робити купівлі швидше і зручніше.';
$_['text_forgotten']                 = 'Забули пароль?';
$_['text_your_details']              = 'Особисті дані';
$_['text_your_address']              = 'Адрес';
$_['text_your_password']             = 'Пароль';
$_['text_agree']                     = 'Мною прочитані і я даю згоду з документом <a href="%s" class="agree"><b>%s</b></a>';
$_['text_address_new']               = 'Я хочу використовувати новий адрес';
$_['text_address_existing']          = 'Використовувати існуючий адрес';
$_['text_shipping_method']           = 'Виберіть доступний спосіб доставки для цього замовлення';
$_['text_payment_method']            = 'Виберіть спосіб доставки для цього замовлення:';
$_['text_comments']                  = 'Ви можете добавити коментар до свого заовлення:';
$_['text_recurring_item']            = 'Повтор';
$_['text_payment_recurring']         = 'Платіжний профіль';
$_['text_trial_description']         = '%s кожний %d %s(s) для %d платежа(ей) тогда';
$_['text_payment_description']       = '%s кожний %d %s(s) для %d платежа(ей)';
$_['text_payment_cancel']            = '%s кожний %d %s(s) пока не будет отменено';
$_['text_day']                       = 'день';
$_['text_week']                      = 'неділя';
$_['text_semi_month']                = 'півмісяця';
$_['text_month']                     = 'місяць';
$_['text_year']                      = 'рік';

// Column
$_['column_name']                    = 'Найменування товару';
$_['column_model']                   = 'Модель';
$_['column_quantity']                = 'Кількість';
$_['column_price']                   = 'Ціна за шт.';
$_['column_total']                   = 'Всього';

// Entry
$_['entry_email_address']            = 'E-Mail Адрес';
$_['entry_email']                    = 'E-Mail';
$_['entry_password']                 = 'Пароль';
$_['entry_confirm']                  = 'Підтвердити';
$_['entry_firstname']                = 'Імя';
$_['entry_lastname']                 = 'Фамілія';
$_['entry_telephone']                = 'Телефон';
$_['entry_fax']                      = 'Факс';
$_['entry_address']                  = 'Виберіть адрес';
$_['entry_company']                  = 'Компанія';
$_['entry_customer_group']           = 'Група покупателя';
$_['entry_address_1']                = 'Адрес';
$_['entry_address_2']                = 'Адрес (додатково)';
$_['entry_postcode']                 = 'Індекс';
$_['entry_city']                     = 'Місто';
$_['entry_country']                  = 'Країна';
$_['entry_zone']                     = 'Регіон / область';
$_['entry_newsletter']               = 'Я хочу підписатися на розсилку %s.';
$_['entry_shipping'] 	             = 'Мій адрес доставки співпадає з адресом платежу';

// Error
$_['error_warning']                  = 'Возникла проблема при обработке вашего заказа! Если проблема возникает повторно, попробуйте выбрать другой способ оплаты или <a href="%s">свяжитесь с администратором магазина</a>.';
$_['error_login']                    = 'Ошибка: неправильный E-Mail и/или пароль.';
$_['error_attempts']                 = 'Внимание: Вы превысили допустимое количество попыток входа в систему. Пожалуйста, попробуйте через час.';
$_['error_approved']                 = 'Необходимо подтверждение регистрации перед авторизацией.';
$_['error_exists']                   = 'Ошибка: указанный E-Mail адрес уже зарегистрирован!';
$_['error_firstname']                = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']                 = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']                    = 'Е-mail адрес введений невірно!';
$_['error_telephone']                = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_password']                 = 'Пароль должен быть от 3 до 20 символов!';
$_['error_confirm']                  = 'Пароли не совпадают!';
$_['error_address_1']                = 'Адрес должен быть от 3 до 128 символов!';
$_['error_city']                     = 'Название города должно быть от 2 до 128 символов!';
$_['error_postcode']                 = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country']                  = 'Пожалуйста, выберите страну!';
$_['error_zone']                     = 'Пожалуйста, выберите Регион / область';
$_['error_agree']                    = 'Для оформления заказа Вы должны быть согласны с документом %s!';
$_['error_address']                  = 'Необходимо указать адрес!';
$_['error_shipping']                 = 'Необходимо указать способ доставки!';
$_['error_no_shipping']              = 'Доставка по данному адресу невозможна. Пожалуйста, <a href="%s">свяжитесь с нами</a>, и мы найдём решение проблемы!';
$_['error_payment']                  = 'Необходимо указать способ оплаты!';
$_['error_no_payment']               = 'Оплата по данному адресу невозможна. Пожалуйста, <a href="%s">свяжитесь с нами</a>, и мы найдём решение проблемы!';
$_['error_custom_field']             = '%s необходим!';
