<?php
// Heading
$_['heading_title']				= 'Дякуюємо Вам за купівлю в %s .... ';

// Text
$_['text_title']				= 'Кредитні кари / дебетові карти (PayPoint)';
$_['text_response']				= 'Відповідь від PayPoint:';
$_['text_success']				= '... ваш платіж був успішно получений.';
$_['text_success_wait']			= '<b><span style="color: #FF0000">Буль ласка, зачекайте</span></b>поки ми закінчим обробку вашого замовлення. <br>Якщо ви не будите перенаправлені автоматично в продовж 10 секунд, будь ласка, нажміть <a href="%s"> тут</a>.';
$_['text_failure']				= '... Ваш платіж був відмінений!';
$_['text_failure_wait']			= '<b><span style="color: #FF0000"> Будь ласка, зачекайте...</span></b><br>Якщо ви не перенаправлені автоматично в продовж 10 секунд, будь ласка, натисніть <a href="%s"> тут</a>.';
